export type DictionaryType = {
    heroTitle: string;
    heroSubtitle: string;
    aboutTitle: string;
    aboutText: string;
    scheduleTitle: string;
    galleryTitle: string;
    contactTitle: string;
    contactSubtitle: string;
    contactName: string;
    contactEmail: string;
    contactMessage: string;
    contactButton: string;
    scheduleTitle: string;
    scheduleDays: string[];
    yogaClasses: string[];
    scheduleTimes: string[];
    footerAddress: string;
    footerCopyright: string;
};
